{
  "cSpell.words": [
    "ackevent",
    "asyncio",
    "biocat",
    "Hörtnagl",
    "httpx",
    "leakageprotection",
    "mlmeasurement",
    "pydantic",
    "pyocat",
    "pytest",
    "selftest",
    "watersupply"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:poetry",
  "python-envs.defaultPackageManager": "ms-python.python:poetry",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
}